steps:
  - label: ':cloudformation: deploy'
    <<: *step
    command: make deploy
    depends_on:
      - build
    key: sam-deploy

  - label: ':cloudformation: destroy'
    <<: *step
    allow_dependency_failure: true
    command: make destroy
    depends_on: [ build, sam-deploy, $DESTROY_DEPENDS_ON ]
    key: sam-destroy
